source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               libs/,\
               libs/commons-math3-3.6.1.jar,\
               bidask.csv,\
               libs/commons-math3-3.6.1-sources.jar,\
               libs/commonwealth-0.0.1-SNAPSHOT.jar,\
               libs/bitfinex-wss-0.0.1-SNAPSHOT.jar,\
               libs/gson-2.8.2.jar,\
               libs/guava-19.0-rc3.jar,\
               libs/Java-WebSocket-1.3.6.jar,\
               libs/org.eclipse.xtend.lib-2.12.0.jar,\
               libs/org.eclipse.xtend.lib.macro-2.12.0.jar,\
               libs/org.eclipse.xtext.xbase.lib-2.12.0.jar,\
               libs/util-0.0.1-SNAPSHOT.jar,\
               libs/aeron-client-1.3.0.jar,\
               libs/aeron-driver-1.3.0.jar,\
               libs/agrona-0.9.6.jar,\
               libs/akka-actor_2.12-2.5.8.jar,\
               libs/akka-protobuf_2.12-2.5.8.jar,\
               libs/akka-remote_2.12-2.5.8.jar,\
               libs/akka-stream_2.12-2.5.8.jar,\
               libs/akka-testkit_2.12-2.5.8.jar,\
               libs/bitfinex-wss-0.0.1-SNAPSHOT-sources.jar,\
               libs/commonwealth-0.0.1-SNAPSHOT-sources.jar,\
               libs/config-1.3.2.jar,\
               libs/hamcrest-core-1.1.jar,\
               libs/junit-4.10.jar,\
               libs/log4j-1.2.17.jar,\
               libs/netty-3.10.6.Final.jar,\
               libs/reactive-streams-1.0.1.jar,\
               libs/scala-java8-compat_2.12-0.8.0.jar,\
               libs/scala-library-2.12.4.jar,\
               libs/scala-parser-combinators_2.12-1.0.4.jar,\
               libs/slf4j-api-1.7.25.jar,\
               libs/slf4j-log4j12-1.7.25.jar,\
               libs/ssl-config-core_2.12-0.2.2.jar,\
               libs/collector-0.0.1-SNAPSHOT.jar
