source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               libs/,\
               libs/commons-collections4-4.1.jar,\
               libs/org.swtchart_0.10.0.v20160212.jar,\
               libs/org.swtchart.ext_0.10.0.v20160212.jar
