source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               libs/,\
               libs/commons-math3-3.6.1.jar,\
               bidask.csv,\
               libs/commons-math3-3.6.1-sources.jar,\
               libs/commonwealth-0.0.1-SNAPSHOT.jar,\
               libs/bitfinex-wss-0.0.1-SNAPSHOT.jar,\
               libs/gson-2.8.2.jar,\
               libs/guava-19.0-rc3.jar,\
               libs/Java-WebSocket-1.3.6.jar,\
               libs/org.eclipse.xtend.lib-2.12.0.jar,\
               libs/org.eclipse.xtend.lib.macro-2.12.0.jar,\
               libs/org.eclipse.xtext.xbase.lib-2.12.0.jar,\
               libs/util-0.0.1-SNAPSHOT.jar
