Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trading
Bundle-SymbolicName: com.sirolf2009.trading;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sirolf2009.trading.Activator
Bundle-Vendor: SIROLF2009
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ui;bundle-version="3.109.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/base64-2.3.9.jar,
 libs/commons-codec-1.3.jar,
 libs/commons-io-2.5.jar,
 libs/jackson-annotations-2.8.0.jar,
 libs/jackson-core-2.8.6.jar,
 libs/jackson-databind-2.8.6.jar,
 libs/javax.ws.rs-api-2.1.jar,
 libs/jsr305-3.0.2.jar,
 libs/netty-all-4.1.11.Final.jar,
 libs/reactive-streams-1.0.0.jar,
 libs/rescu-2.0.1.jar,
 libs/rxjava-2.0.4.jar,
 libs/service-core-4.3.1-SNAPSHOT.jar,
 libs/service-netty-4.3.1-SNAPSHOT.jar,
 libs/signpost-core-1.2.1.2.jar,
 libs/slf4j-api-1.7.13.jar,
 libs/commons-collections4-4.1.jar,
 libs/org.swtchart_0.10.0.v20160212.jar,
 libs/org.swtchart.ext_0.10.0.v20160212.jar,
 libs/commons-math3-3.6.1.jar,
 libs/commons-math3-3.6.1-sources.jar,
 libs/commonwealth-0.0.1-SNAPSHOT.jar,
 libs/bitfinex-wss-0.0.1-SNAPSHOT.jar,
 libs/gson-2.8.2.jar,
 libs/guava-19.0-rc3.jar,
 libs/Java-WebSocket-1.3.6.jar,
 libs/org.eclipse.xtend.lib-2.12.0.jar,
 libs/org.eclipse.xtend.lib.macro-2.12.0.jar,
 libs/org.eclipse.xtext.xbase.lib-2.12.0.jar,
 libs/util-0.0.1-SNAPSHOT.jar,
 libs/aeron-client-1.3.0.jar,
 libs/aeron-driver-1.3.0.jar,
 libs/agrona-0.9.6.jar,
 libs/akka-actor_2.12-2.5.8.jar,
 libs/akka-protobuf_2.12-2.5.8.jar,
 libs/akka-remote_2.12-2.5.8.jar,
 libs/akka-stream_2.12-2.5.8.jar,
 libs/akka-testkit_2.12-2.5.8.jar,
 libs/bitfinex-wss-0.0.1-SNAPSHOT-sources.jar,
 libs/commonwealth-0.0.1-SNAPSHOT-sources.jar,
 libs/config-1.3.2.jar,
 libs/hamcrest-core-1.1.jar,
 libs/junit-4.10.jar,
 libs/log4j-1.2.17.jar,
 libs/netty-3.10.6.Final.jar,
 libs/reactive-streams-1.0.1.jar,
 libs/scala-java8-compat_2.12-0.8.0.jar,
 libs/scala-library-2.12.4.jar,
 libs/scala-parser-combinators_2.12-1.0.4.jar,
 libs/slf4j-api-1.7.25.jar,
 libs/slf4j-log4j12-1.7.25.jar,
 libs/ssl-config-core_2.12-0.2.2.jar,
 libs/collector-0.0.1-SNAPSHOT.jar

